/*GetYourIdAndScretFromGithubAuthApp*/
GITHUB_CLIENT_ID=Your-github-client-id
GITHUB_CLIENT_SECRET=Your-github-client-secret
GITHUB_TOKEN=your-token
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXTAUTH_SECRET=your-next-scret